
@import "../common/commonNormalize.less";
@import "../../dep/dt/0.0.1/ui/TreeList.less";

body {
    padding: 21px;
    margin: 0;
    font-size: 14px;
    background: #222;
    color: #efe;
}
.ecdoc-api-tree-area {
    width: 340px;
    float: left;
    overflow: hidden;
}
.ecdoc-api-desc-area {
    margin-left: 305px;
}
.ecdoc-api-opt-path-sample {
    position: fixed;
    widows: 200px;
    height: 400px;
    right: 10px;
    top: 10px;
    border: 2px solid blue;
    -webkit-box-shadow:  10px 10px 5px #888888;
    box-shadow:  10px 10px 5px #888888;
}

.ecdoc-api-desc-cn,
.ecdoc-api-desc-en,
.ecdoc-api-default,
.ecdoc-api-default-explanation,
.ecdoc-api-query-area {
    // position:absolute;
    position: fixed;
    max-width: 200px;
    //background: #111;
    background: #fff;
    //border: 2px solid #999;
    color: #111;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 3px;
    z-index: 99999;
    .border-radius(4px);
    .box-shadow(
        rgba(0, 0, 0, 0.6) 0px 1px 3px,
        rgba(255, 255, 255, 0.1) 0px 1px 0px inset,
        rgba(0, 0, 0, 0.2) 0px -1px 0px inset
    );

    label {
        background: #EAB81A;
        padding: 3px 5px;
        .border-radius(2px);
    }
    div {
        word-break:break-all;
        word-wrap:break-word;
    }
}
.ecdoc-api-desc-cn {
    top: 300px;
    left: 400px;
}
.ecdoc-api-desc-en {
    top: 300px;
    left: 680px;
}
.ecdoc-api-default {
    top: 20px;
    left: 400px;

}
.ecdoc-api-default-explanation {
    top: 20px;
    left: 680px;
}
.ecdoc-api-query-area {
    top: 20px;
    bottom: 20px;
    right: 30px;
    max-width: 280px;
    width: 280px;
    overflow: auto;

    .query-input {
        border: 1px solid #888;
        padding: 5px;
        margin-top: 10px;
        min-height: 60px;
    }
    .query-btn {
        margin: 3px;
        cursor: pointer;
    }
    .query-tabs {
        padding-bottom: 10px;
        border-bottom: 1px solid green;
        overflow: hidden;
    }
    .query-tab {
        padding: 0 2px;
        float: left;
        border: 1px solid green;
        margin: 1px;
        cursor: pointer;
        font-size: 12px;
    }
    .query-tab-active {
        background: green;
        color: #fff;
    }
    .reset-btn {
        padding: 3px 5px;
        margin-left: 7px;
        font-size: 16px;
        cursor: pointer;
    }
}

/**
 * 鼠标hover提示
 */
.dt-global-tooltip {
    // position:absolute;
    position: fixed!important;
    top: 20px!important;
    left: 400px!important;
    max-width: 200px;
    //background: #111;
    background: #fff;
    //border: 2px solid #999;
    color: #111;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 3px;
    z-index: 99999;
    .border-radius(4px);
    .box-shadow(
        rgba(0, 0, 0, 0.6) 0px 1px 3px,
        rgba(255, 255, 255, 0.1) 0px 1px 0px inset,
        rgba(0, 0, 0, 0.2) 0px -1px 0px inset
    );
}
