@import "./common.less";

.dtui-treelist {
}
.dtui-treelist-i {
    position: relative;
    padding-left: 1.3em;
    line-height: 20px;
}
.dtui-treelist-thumb {
    margin: -1px 0 0 -1em;
    position: absolute;
    cursor: pointer;
    font-style: normal;
    width: 1.5em; // 扩大鼠标点选区域增强用户体验
    .user-select(none);

    .dtui-treelist-expanded > &:after {
        content: '▾';
    }
    .dtui-treelist-collapsed > &:after {
        content: '▸';
    }

    &:hover {
        color: #7DA7BA;
    }
}
.dtui-treelist-text {
    cursor: pointer;
    display: block;
    padding: 0 0.5em;
    text-decoration: none;
    color: #efe;

    &-highlight {
        background: #EAB810;
        color: #000;
        // .border-radius(2px); // 为了多选时选区连在一起的好看，不用radius。
    }
    &-active { // active （选中）优先级其次
        background: #FFE384;
        color: #000;
        // .border-radius(2px); // 为了多选时选区连在一起的好看，不用radius。
    }
    &-hover { // hover 优先级最高
        background: #5B5D6B;
        color: #fff;
    }
}
.dtui-treelist-post {
    display: block;
    padding: 0 0.5em;
}
.dtui-treelist-disabled {
    .dtui-treelist-text {
        background: transparent;
        color: #828599;
    }
}