
@import "../common/commonNormalize.less";
@import "../../dep/dt/0.0.1/ui/all.less";

body {
    padding: 21px;
    margin: 0;
    font-size: 14px;
    background: #222;
    color: #efe;
}
.ecdoc-api-link {
    margin: 10px 0 20px 0;
    & a:visited {
        color: #fff;
    }
}
.ecdoc-scmedt-head-desc {
    width: 320px;
    border: 1px solid #555;
    padding: 10px;
    margin: 10px;
    font-size: 12px;
    .border-radius(3px);
}
.ecdoc-scmedt-tree-area {
    width: 700px;
    float: left;
    overflow: hidden;
}
.ecdoc-scmedt-desc-area {
    margin-left: 305px;
}
.ecdoc-scmedt-opt-path-sample {
    position: fixed;
    widows: 200px;
    height: 400px;
    right: 10px;
    top: 10px;
    border: 2px solid blue;
    -webkit-box-shadow:  10px 10px 5px #888888;
    box-shadow:  10px 10px 5px #888888;
}


.dtui-txipt-type-textarea {
    width: 314px;
    height: 200px;
}

.ecdoc-scmedt-panel {
    position: fixed;
    background: #3f3f3f;
    color: #efe;
    padding: 5px 10px;
    line-height: 25px;
    z-index: 99999;
    .border-radius(4px);
    .box-shadow(
        rgba(0, 0, 0, 0.6) 0px 1px 3px,
        rgba(255, 255, 255, 0.1) 0px 1px 0px inset,
        rgba(0, 0, 0, 0.2) 0px -1px 0px inset
    );
}
.ecdoc-scmedt-query-box {
    top: 20px;
    right: 500px;
    padding: 10px;

    .dtui-txipt {
        background: #fff;
        color: #000;
        height: 30px;
        width: 280px;
        display: block;
        margin: 0;

        input {
            background: #fff;
            color: #000;
        }
    }
}
.ecdoc-scmedt-edit-area {
    top: 20px;
    bottom: 20px;
    right: 30px;
    width: 350px;
    overflow: auto;

    .query-input {
        border: 1px solid #888;
        padding: 5px;
        margin-top: 10px;
        min-height: 60px;
    }
    .query-btn {
        margin: 3px;
        cursor: pointer;
        padding: 3px 5px;
        font-size: 14px;
        background: green;
        color: #fff;
    }
    .query-tabs {
        padding-bottom: 10px;
        border-bottom: 1px solid green;
        overflow: hidden;
    }
    .query-tab {
        padding: 0 2px;
        float: left;
        border: 1px solid green;
        margin: 1px;
        cursor: pointer;
        font-size: 12px;
    }
    .query-tab-active {
        background: green;
        color: #fff;
    }
    .reset-btn {
        padding: 3px 5px;
        margin-left: 7px;
        font-size: 14px;
        cursor: pointer;
        background: green;
        color: #fff;
    }

    .ecdoc-scmedt-typesel {
        border-bottom: 1px solid #828599;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .ecdoc-scmedt-block-label {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        min-width: 150px;
    }
    .ecdoc-scmedt-block-line .dtui-txipt-type-text {
        width: 150px
    }
    .expalanation {
        height: 60px;
    }
    .label-continue {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
    }
    .desc-rendered-cn,
    .desc-rendered-en {
        min-height: 200px;
        background: #fff;
        border: 1px solid #979bb2;
        color: #000;
        margin: 5px;
        padding: 5px;

        td {
            border: 1px solid #222;
            padding: 2px;
        }
    }
}


/**
 * 鼠标hover提示
 */
.dt-global-tooltip {
    // position:absolute;
    position: fixed!important;
    top: 20px!important;
    left: 400px!important;
    max-width: 200px;
    //background: #111;
    background: #fff;
    //border: 2px solid #999;
    color: #111;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 3px;
    z-index: 99999;
    .border-radius(4px);
    .box-shadow(
        rgba(0, 0, 0, 0.6) 0px 1px 3px,
        rgba(255, 255, 255, 0.1) 0px 1px 0px inset,
        rgba(0, 0, 0, 0.2) 0px -1px 0px inset
    );
}
